# act_mine

./: .gitignore  pom.xml
actservice/: pom.xml
actservice/actcommon/: pom.xml
actservice/actcommon/src/main/java/com/act/common/biz/aop/: MapperAop.java
actservice/actcommon/src/main/java/com/act/common/biz/config/: BizCommonConfig.java  DemoConfig.java  SwaggerConfig.java
actservice/actcommon/src/main/java/com/act/common/biz/exception/: BizException.java
actservice/actcommon/src/main/java/com/act/common/biz/util/: DemoUserHandler.java  MapperCommon.java
actservice/actcommon/src/main/java/com/act/common/controller/shopping/: BaseShoppingController.java  ShoppingController.java
actservice/actcommon/src/main/java/com/act/common/controller/travel/: BaseTravelController.java  TravelActController.java
actservice/actcommon/src/main/java/com/act/common/domain/act/: BaseActInfoDO.java  ShoppingActDO.java  TravelActInfo.java
actservice/actcommon/src/main/java/com/act/common/domain/actmember/: ActMember.java
actservice/actcommon/src/main/java/com/act/common/domain/actnotice/: ActNoticer.java
actservice/actcommon/src/main/java/com/act/common/mapper/: ActMemberMapper.java  ActNoticerMapper.java  MineTravelActMapper.java  RuleMapper.java  ShoppingMapper.java  ShoppingScopeMapper.java  TravelActmapper.java
actservice/actcommon/src/main/java/com/act/common/service/: BaseService.java
actservice/actcommon/src/main/java/com/act/common/util/: SpringUtil.java
actservice/actcommon/src/main/java/com/act/common/vo/: ReqShoppingActVo.java
application/: pom.xml
(+16 files in other folders)
